body {
    font-family: sans-serif;
    line-height: 1.6;
    padding: 20px;
}

h1 {

    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    line-height: 1.1;
    @media (width > 720px) {
        font-size: 6rem;
    }


}

main img {
    display: block;
    max-inline-size: 100%;
}

header {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #cb721c;
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}



footer {
    text-align: center;
}

.primary-navigation ul {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.primary-navigation a {
    color: black;
    font-weight: bold;
    text-decoration: none;

    &:hover,
    &:focus-visible {
        color: #5f9b9f;
    }

}

.teal-bg {
    background-color: #087A98;
    border: 10px #0B4A5A solid;
    padding: 20px;
    color: #ffffff;
}

.teal-text {
    color: #087A98
}

a {
    color: #2b930b;
}

a:hover,
a:focus-visible {
    color: #5f9b9f;
}

section {
    margin-block: 100px;
}

.climber-bg {
    background-image: url('images/simple-steps.jpg');
    color: #ffffff;
    padding: 100px;
    border: #0b4a5a 10px solid;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul,
ol {
    color: black;
}

ul li:marker {
    content: "ðŸŒŸ";

}

li {
    margin-block: 5px;
}

.wrapper {
    max-inline-size: 1000px;
    margin-inline: auto;
}

.two-column-layout {
    display: grid;
    gap: 60px;
    margin-block-end: 60px;
    @media (width > 720px) {
        grid-template-columns: 1fr 1fr;

    }
}